# Messenger

./: pom.xml
src/main/java/: Main.java
src/main/java/contracts/: SessionRequest.java
src/main/java/contracts/messages/: MessageDto.java  SendMessageRequest.java
src/main/java/contracts/users/: SessionRequest.java  UserRequest.java  UserResponse.java
src/main/java/persistence/: DbService.java  MessageDbService.java  UserDbService.java
src/main/java/persistence/entities/: Message.java  User.java
src/main/java/servlets/: MessageServlet.java  UserServlet.java
src/main/java/util/: ErrorUtil.java  MessageValidator.java
src/main/webapp/: app.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MessageValidatorTest.java
